PACKAGE_NAME="ami"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="cd driver; make; cd .."
CLEAN="cd driver; make clean; cd .."
BUILT_MODULE_NAME[0]="ami"
BUILT_MODULE_LOCATION[0]="driver/"
DEST_MODULE_LOCATION[0]="/kernel/extras"
AUTOINSTALL="yes"
