version 2.0
# device: v80
#
# PLM: --START--
#   not writing image_store due to PLM_image_store.size = 0
#   not writing configure_uart due to plm_uart = 0
#   not writing configure_log_level due to log_level = 0
#   not writing RTCA_SecureCtrl due to !pdi_copy_optimization | clear_red_keys | kat_on_config = 0
# PLM: --END--
#
marker 0x64 "LPD_DATA/INTLPD_CONFIG"
# LPD_INT_CSR Coherency: --START--
#   not writing adma due to LPD_DMA.coherent = 0
#   not writing rpu0 due to RPU0.coherent | RPU1.coherent = 0
#   not writing rpu1 due to RPU0.coherent | RPU1.coherent = 0
# LPD_INT_CSR Coherency: --END--
marker 0x65 "LPD_DATA/INTLPD_CONFIG"
#
marker 0x64 "LPD_DATA/IOU_SLCR"
# LPD_IOP_SLCR Coherency: --START--
#   not writing GEM0_IOU_INTERCONNECT_ROUTE due to GEM0.coherent = 0
#   not writing GEM1_IOU_INTERCONNECT_ROUTE due to GEM1.coherent = 0
#   not writing USB_IOU_INTERCONNECT_ROUTE due to USB2_CSR.coherent = 0
# LPD_IOP_SLCR Coherency: --END--
marker 0x65 "LPD_DATA/IOU_SLCR"
#
marker 0x64 "IPI"
# IPI Channels: --START--
# configure IPI master list
#   Set Master ID 4 for IPI0 to APU [MID: 0x260, Mask: 0x3f0, Read/Write]
write 0xff300050 0x83f00260
#   Set Master ID 5 for IPI0 to APU [MID: 0x260, Mask: 0x3f0, Read Only]
write 0xff300054 0x43f00260
#   Set Master ID 6 for IPI1 to APU [MID: 0x260, Mask: 0x3f0, Read/Write]
write 0xff300058 0x83f00260
#   Set Master ID 7 for IPI1 to APU [MID: 0x260, Mask: 0x3f0, Read Only]
write 0xff30005c 0x43f00260
#   Set Master ID 8 for IPI2 to UNUSED [MID: 0x3ff, Mask: 0x3ff, Read/Write]
write 0xff300060 0x3ff03ff
#   Set Master ID 9 for IPI2 to UNUSED [MID: 0x3ff, Mask: 0x3ff, Read Only]
write 0xff300064 0xc3ff03ff
#   Set Master ID 10 for IPI3 to RPU0 [MID: 0x200, Mask: 0x3fc, Read/Write]
write 0xff300068 0x83fc0200
#   Set Master ID 11 for IPI3 to RPU0 [MID: 0x200, Mask: 0x3fc, Read Only]
write 0xff30006c 0x43fc0200
#   Set Master ID 12 for IPI4 to RPU0 [MID: 0x200, Mask: 0x3fc, Read/Write]
write 0xff300070 0x83fc0200
#   Set Master ID 13 for IPI4 to RPU0 [MID: 0x200, Mask: 0x3fc, Read Only]
write 0xff300074 0x43fc0200
#   Set Master ID 14 for IPI5 to RPU1 [MID: 0x204, Mask: 0x3fc, Read/Write]
write 0xff300078 0x3fc0204
#   Set Master ID 15 for IPI5 to RPU1 [MID: 0x204, Mask: 0x3fc, Read Only]
write 0xff30007c 0xc3fc0204
#   Set Master ID 18 for IPI6 to RPU1 [MID: 0x204, Mask: 0x3fc, Read/Write]
write 0xff300088 0x3fc0204
#   Set Master ID 19 for IPI6 to RPU1 [MID: 0x204, Mask: 0x3fc, Read Only]
write 0xff30008c 0xc3fc0204
# end IPI master list
# configure IPI trustzones for request/response buffers
#   Set trustzone for IPI_PSM to [IPI_PSM IPI_PMC ] as secure
write 0xff3000bc 0xfff0
#   Set trustzone for IPI_PMC to [IPI_PSM IPI_PMC ] as secure
write 0xff3000c0 0xfff0
#   Set trustzone for IPI0 to all channels as non-secure
write 0xff3000c4 0xffff
#   Set trustzone for IPI1 to all channels as non-secure
write 0xff3000c8 0xffff
#   Set trustzone for IPI2 to all channels as non-secure
write 0xff3000cc 0xffff
#   Set trustzone for IPI3 to all channels as non-secure
write 0xff3000d0 0xffff
#   Set trustzone for IPI4 to all channels as non-secure
write 0xff3000d4 0xffff
#   Set trustzone for IPI5 to all channels as non-secure
write 0xff3000d8 0xffff
# end IPI trustzones for request/response buffers
# set trustzone for registers IPI_PSM IPI_PMC IPI_PMC_NOBUF as secure
write 0xff3000dc 0x2fc
# IPI Module Settings
#   Write register ipi_ctrl
#   not writing due to value = 0
#   Write register ipi_prot_ctrl
#     mid_parity_en[1] = 0x1
#     enable[0] = 0x1
write 0xff300034 0x3
# IPI Channels: --END--
marker 0x65 "IPI"
#
# LPD SLCR: --START--
#   not writing  due to lpd_dma_coherent = 0
# LPD SLCR: --END--
#
# PLM Commands SLR0: --START--
# PLM Commands SLR0: --END--
#
marker 0x64 "PMC_EM"
# PMC Errors: --START--
# PMC Errors: --END--
marker 0x65 "PMC_EM"
#
marker 0x64 "PMC_EM_SLR1"
# PMC Errors: --START--
# PMC Errors: --END--
marker 0x65 "PMC_EM_SLR1"
#
marker 0x64 "PMC_EM_SLR2"
# PMC Errors: --START--
# PMC Errors: --END--
marker 0x65 "PMC_EM_SLR2"
#
marker 0x64 "LPD_FINISH/EM"
# PSM Errors: --START--
# PSM Errors: --END--
marker 0x65 "LPD_FINISH/EM"
#
marker 0x64 "PMC_EM/software"
# Software Errors: --START--
# Software Errors: --END--
marker 0x65 "PMC_EM/software"
#
marker 0x64 "PMC_EM_SLR1/software"
# Software Errors: --START--
# Software Errors: --END--
marker 0x65 "PMC_EM_SLR1/software"
#
marker 0x64 "PMC_EM_SLR2/software"
# Software Errors: --START--
# Software Errors: --END--
marker 0x65 "PMC_EM_SLR2/software"
#
# PLM Commands SLR1: --START--
# PLM Commands SLR1: --END--
#
# PLM Commands SLR2: --START--
# PLM Commands SLR2: --END--
# Not writing protection due to spec flag: enable_protection=false
#
marker 0x64 "SUBSYSTEM_DEFINITION/SUBSYSTEMS"
#
#  -- Add memory node IDs for subsystems --
#   add node ID 18900000 for amr_mem_dram address 0x0 size 256M
pm_add_node 0x18900000 0 0 0x10000000 0
#   add node ID 18900001 for apu_mem_dram address 0x1c800000 size 1592M
pm_add_node 0x18900001 0x1c800000 0 0x63800000 0
#   add node ID 18900002 for PMC_OSPI_mem address 0xc0000000 size 512M
pm_add_node 0x18900002 0xc0000000 0 0x20000000 0
#   add node ID 18900003 for RPU0_TCMA_mem_lockstep address 0xffe10000 size 64K
pm_add_node 0x18900003 0xffe10000 0 0x10000 0
#   add node ID 18900004 for RPU0_TCMB_mem_lockstep address 0xffe30000 size 64K
pm_add_node 0x18900004 0xffe30000 0 0x10000 0
#   add node ID 18900005 for RPU0_iCACHE_mem address 0xffe40000 size 32K
pm_add_node 0x18900005 0xffe40000 0 0x8000 0
#   add node ID 18900006 for RPU0_dCACHE_mem address 0xffe50000 size 32K
pm_add_node 0x18900006 0xffe50000 0 0x8000 0
#   add node ID 18900007 for OCM_mem address 0xfffc0000 size 256K
pm_add_node 0x18900007 0xfffc0000 0 0x40000 0
#
#  -- Add All Subsystems --
#     add subsystem subsystem_amr id 0x1c000006
pm_add_subsystem 0x1c000006
#     add subsystem subsystem_apu id 0x1c000008
pm_add_subsystem 0x1c000008
#     add subsystem subsystem_rpu1 id 0x1c000007
pm_add_subsystem 0x1c000007
#
#  -- Add subsystem to subsystem permissions
#     subsystem subsystem_amr to subsystem subsystem_apu permissions
#     wake[0] = 0x1
#     powerdown[1] = 0x1
pm_add_requirement 0x1c000006 0x1c000008 0x3
#     subsystem subsystem_amr to subsystem subsystem_rpu1 permissions
#     wake[0] = 0x1
#     powerdown[1] = 0x1
pm_add_requirement 0x1c000006 0x1c000007 0x3
#
#  -- Start Subsystem subsystem_amr Requirements --
#   Add CPU RPU0 to subsystem subsystem_amr
#     allow_secure[2] = 0x0
#     non_shared[0] = 0x2
#     requested[6] = 0x1
#     requested_full_access[0] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x18110005 0x42 0 0x1 0x64
#   Add device IPI3 to subsystem subsystem_amr, aperture 54 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2
#     requested[6] = 0x1
#     requested_full_access[0] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x18224040 0x46 0 0x1 0x64
#   Add device IPI4 to subsystem subsystem_amr, aperture 55 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2
#     requested[6] = 0x1
#     requested_full_access[0] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x18224041 0x46 0 0x1 0x64
#   Add device LPD_I2C0 to subsystem subsystem_amr, aperture 2 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x1822401d 0x45 0 0 0x64
#   Add device LPD_I2C1 to subsystem subsystem_amr, aperture 3 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x1822401e 0x45 0 0 0x64
#   Add device OSPI to subsystem subsystem_amr, aperture 1 in PMC_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x1822402a 0x5 0 0 0x64
#   Add device PMC_GPIO to subsystem subsystem_amr, aperture 2 in PMC_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x1822402c 0x45 0 0 0x64
#   Add device PMC_OSPI_mem to subsystem subsystem_amr, aperture 400 in PMC_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x18900002 0x45 0 0 0x64
#   Add device RPU0_TCMA_mem to subsystem subsystem_amr, aperture 224 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x1831800b 0x45 0 0 0x64
#   Add device RPU0_TCMA_mem_lockstep to subsystem subsystem_amr, aperture 225 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x18900003 0x45 0 0 0x64
#   Add device RPU0_TCMB_mem to subsystem subsystem_amr, aperture 226 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x1831800c 0x45 0 0 0x64
#   Add device RPU0_TCMB_mem_lockstep to subsystem subsystem_amr, aperture 227 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x18900004 0x45 0 0 0x64
#   Add device RPU0_dCACHE_mem to subsystem subsystem_amr, aperture 229 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x18900006 0x45 0 0 0x64
#   Add device RPU0_iCACHE_mem to subsystem subsystem_amr, aperture 228 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x18900005 0x45 0 0 0x64
#   Add device SPI0 to subsystem subsystem_amr, aperture 4 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x1822401b 0x45 0 0 0x64
#   Add device TTC0 to subsystem subsystem_amr, aperture 14 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x18224024 0x46 0 0 0x64
#   Add amr_mem_dram to subsystem subsystem_amr
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     qos = 0x64
pm_add_requirement 0x1c000006 0x18900000 0x6 0 0 0x64
#  -- End Subsystem subsystem_amr Requirements --
#
#  -- Start Subsystem subsystem_apu Requirements --
#   Add CPU APU0 to subsystem subsystem_apu
#     allow_secure[2] = 0x0
#     non_shared[0] = 0x2
#     requested[6] = 0x1
#     requested_full_access[0] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x1810c003 0x42 0 0x1 0x64
#   Add CPU APU1 to subsystem subsystem_apu
#     allow_secure[2] = 0x0
#     non_shared[0] = 0x2
#     requested[6] = 0x1
#     requested_full_access[0] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x1810c004 0x42 0 0x1 0x64
#   Add device IPI0 to subsystem subsystem_apu, aperture 51 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2
#     requested[6] = 0x1
#     requested_full_access[0] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x1822403d 0x46 0 0x1 0x64
#   Add device IPI1 to subsystem subsystem_apu, aperture 52 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2
#     requested[6] = 0x1
#     requested_full_access[0] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x1822403e 0x46 0 0x1 0x64
#   Add OCM0_mem to subsystem subsystem_apu due to OCM_mem
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x18314007 0x6 0 0 0x64
#   Add OCM1_mem to subsystem subsystem_apu due to OCM_mem
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x18314008 0x6 0 0 0x64
#   Add OCM2_mem to subsystem subsystem_apu due to OCM_mem
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x18314009 0x6 0 0 0x64
#   Add OCM3_mem to subsystem subsystem_apu due to OCM_mem
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x1831400a 0x6 0 0 0x64
#   Add OCM_mem to subsystem subsystem_apu, OCM0_mem, OCM1_mem, OCM2_mem, OCM3_mem
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x18900007 0x6 0 0 0x64
#   Add device PMC_I2C to subsystem subsystem_apu, aperture 0 in PMC_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x1822402d 0x46 0 0 0x64
#   Add device TTC2 to subsystem subsystem_apu, aperture 16 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x18224026 0x46 0 0 0x64
#   Add device TTC3 to subsystem subsystem_apu, aperture 17 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x18224027 0x46 0 0 0x64
#   Add device UART1 to subsystem subsystem_apu, aperture 1 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x18224022 0x46 0 0 0x64
#   Add apu_mem_dram to subsystem subsystem_apu
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2 due to !shared && !timeshare = 1
#     qos = 0x64
pm_add_requirement 0x1c000008 0x18900001 0x6 0 0 0x64
#  -- End Subsystem subsystem_apu Requirements --
#
#  -- Start Subsystem subsystem_rpu1 Requirements --
#   Add CPU RPU1 to subsystem subsystem_rpu1
#     allow_secure[2] = 0x0
#     non_shared[0] = 0x2
#     requested[6] = 0x1
#     requested_full_access[0] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000007 0x18110006 0x42 0 0x1 0x64
#   Add device IPI5 to subsystem subsystem_rpu1, aperture 56 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2
#     requested[6] = 0x1
#     requested_full_access[0] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000007 0x18224042 0x46 0 0x1 0x64
#   Add device IPI6 to subsystem subsystem_rpu1, aperture 58 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     non_shared[0] = 0x2
#     requested[6] = 0x1
#     requested_full_access[0] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000007 0x18224043 0x46 0 0x1 0x64
#   Add device UART0 to subsystem subsystem_rpu1, aperture 0 in LPD_XPPU
#     allow_secure[2] = 0x1 due to secure = 0
#     concurrent_shared[0] = 0x1 due to shared && !timeshare = 1
#     requested[6] = 0x1
#     qos = 0x64
pm_add_requirement 0x1c000007 0x18224021 0x45 0 0 0x64
#  -- End Subsystem subsystem_rpu1 Requirements --
marker 0x65 "SUBSYSTEM_DEFINITION/SUBSYSTEMS"
